# Complete

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carbon/complete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carbon/complete/: ChatActivity.java  Constants.java  CoreActivity.java  CreditCardFragment.java  LoginActivity.java  MainActivity.java  ProfileSetupActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/com/carbon/complete/ADTs/: Chat.java  User.java
app/src/main/java/com/carbon/complete/Fragments/: HomeFragment.java  Test.java  UserProfileFragment.java
app/src/main/java/custom/: RobotoEditText.java  RobotoTextView.java  StiffViewPager.java
app/src/main/res/drawable/: chat_bubble_other.xml  gradient_backgroud_green.xml  ic_aiujs.xml  ic_chat.xml  ic_credit_card.xml  ic_credit_card_full.xml  ic_edit.xml  ic_groups.xml  ic_nav_home.xml  ic_plus.xml  ic_settings.xml  ic_triangle_left.xml  ic_user.xml  ic_vectorpaint_two.xml  rounded_button_gradient_green.xml  rounded_rect.xml  triangle_top.xml  user_icon.xml
app/src/main/res/drawable-mdpi/: rectangle_button.xml  rounded_button.xml
app/src/main/res/drawable-xhdpi/: button_login.xml  button_signup.xml  selector_login_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile_setup.xml  activity_register.xml  chat_box_mine.xml  chat_box_other_person.xml  fragment_home.xml  fragment_test.xml
app/src/main/res/layout/activities/drawable/: gradient_dashboard_1.xml  gradient_dashboard_2.xml  ic_lower_triangle_right_big.xml  ic_lower_triangle_right_small.xml  ic_triangle_page_2_bottom_left.xml  ic_triangle_top_page_2.xml
app/src/main/res/layout/activities/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile_setup.xml  activity_register.xml  fragment_user_profile.xml
app/src/main/res/layout/activities/values/: colors.xml  strings.xml
app/src/main/res/layout/fragments/layout/: fragment_chat.xml  fragment_credit_card.xml  fragment_home.xml  fragment_user_list.xml  fragment_user_list_item.xml  fragment_welcome_screen_one.xml  fragment_welcome_screen_two.xml
app/src/main/res/layout/list-items/layout/: chat_box_mine.xml
app/src/main/res/layout/res/drawable/: ic_connection_groups.xml  rounded_rect_top.xml  triangle_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/carbon/complete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
